<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>CMT정보통신</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<style>
		.menuWrap{
			position:fixed;width:1260px;left:50%;margin-left:-630px;
			top:20px;
		}
		.topnav{background-color:#333;}
		.topnav a{display:block;float:left;padding:14px 16px;color:#f2f2f2;}
		.topnav a:hover{background-color: #ddd;color:#000;}
		.topnav .icon{float:right;}
		.topnav .icon{display:none;}

		
		@media screen and (min-width:769px){
			.menuWrap{
			position:fixed;width:1260px;left:50%;margin-left:-630px;top:20px;}
		}
		
		@media screen and (min-width:577px) and (max-width:768px){
			.menuWrap{
			position:relative;width:100%;left:0;margin-left:0;top:0;}
		}

		@media screen and (max-width:576px){
			.menuWrap{
			position:relative;width:100%;left:0;margin-left:0;top:0;}
			.topnav a:not(:first-child){display:none;}
			.topnav a.icon{display:block}
			.topnav.responsive{position: relative;}
			.topnav.responsive .icon{position: absolute;top: 0;right: 0;}
			.topnav.responsive a{float:none;display:block;}
		}
	</style>
	<!-- <script>  //제이쿼리만 사용, x표시 버튼을 하나더 만들 떄 (복잡해짐)
		$(document).ready(function(){
			$(".icon").click(function(){
				$("#myTopmenu").addClass("responsive");
			});
			$(".iconx").click(function(){
				$("#myTopmenu").removeClass("responsive");
			});
		});
	</script> -->
	<script>
		$(document).ready(function(){
			$(".icon").click(function(){
				var topClass = $("#myTopmenu").attr("class");
				console.log(topClass);
				if(topClass == "topnav clearfix"){
					$("#myTopmenu").addClass("responsive");
				}else{
					$("#myTopmenu").removeClass("responsive");
				}
			});
		});
	</script>
</head>
<body>
	<div class="menuWrap">
		<div id="myTopmenu" class="topnav clearfix">
			<a href="#">HOME</a>
			<a href="#"><i class="fas fa-newspaper"></i> News</a>
			<a href="#"><i class="fas fa-home"></i> Contact</a>
			<a href="#"><i class="fas fa-ban"></i> About</a>
			<a href="#" class="icon"><i class="fas fa-bars"></i></a>
			<!-- <a href="#" class="iconx"><i class="fas fa-home"></i></a> -->
		</div>
	</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa optio nisi magnam, magni debitis sit doloribus placeat, maiores modi dolorum doloremque voluptas tempore dicta voluptatem vel distinctio similique. In aliquam, sequi voluptatibus corrupti quisquam dolores explicabo illo quae libero animi a quam id non inventore, sint repellat voluptatum ipsum sed delectus voluptatem totam, adipisci molestiae. Distinctio ipsum molestias magni illum vitae adipisci fuga aspernatur, beatae, blanditiis ratione! Sequi corporis eaque sint quia officia consectetur numquam itaque! Neque ullam deserunt aliquid facilis veritatis, possimus optio ducimus quisquam unde. Nisi corporis veniam voluptatibus illum iusto quam rerum. Fuga saepe eaque vel ipsum illo repudiandae. Voluptate voluptas temporibus optio, delectus facere quibusdam, consequatur laborum inventore voluptatum reiciendis beatae asperiores excepturi molestias consectetur minus ex facilis neque non laboriosam. Et voluptates, consequatur cum. Reprehenderit mollitia eius libero nulla, corporis esse. Blanditiis eius impedit, nesciunt! Laudantium, autem. Quos, numquam quo rerum optio, quas sit veritatis omnis quibusdam ea voluptas cumque rem eligendi eius ratione, maxime voluptates! Architecto sapiente repellat hic, accusamus quasi aspernatur adipisci, reprehenderit eligendi magnam animi facilis saepe sint, dolorem dolores expedita? Assumenda harum consectetur voluptate est esse laudantium, perspiciatis, facilis dolorum tempora, illum fugiat ipsum voluptatum voluptas illo? Totam amet illo odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, nobis similique cupiditate deleniti illo saepe distinctio ipsum iste voluptas amet dolores rem? Quis reprehenderit quisquam id consequuntur perferendis omnis saepe dolores non voluptatibus, magni cumque inventore temporibus a iure minima, ad ut eaque. Aliquam autem dignissimos rerum pariatur illum error temporibus placeat sed! Animi fugiat voluptas tempore quos aspernatur nesciunt, enim doloremque quod accusamus nihil saepe distinctio cum sunt aperiam, voluptate voluptatibus illo laboriosam amet, dolor, dolorem consectetur? Sit recusandae libero maxime itaque! Culpa reiciendis harum error vero iusto hic deserunt velit, at minus, dolore voluptas praesentium quaerat facere repellat porro, voluptatibus iure. Harum culpa quia, facere doloremque quidem laudantium. Iste qui distinctio placeat, maxime maiores quam. Vero voluptatibus iusto tempora dolorem mollitia fugit veritatis quos voluptas cumque hic saepe, earum sequi repudiandae, nihil expedita id nulla commodi omnis culpa ipsam odit ipsa. Repellendus nesciunt, atque quasi. Vel voluptate delectus neque corrupti sequi, labore debitis aut. Dolor iste voluptatum totam aliquam temporibus, rerum, ea excepturi deserunt provident, maiores neque! Ducimus veniam omnis unde nostrum, alias expedita sequi dolores ullam eos vitae error quasi itaque voluptate beatae dolorem at blanditiis placeat, molestias. Laborum ab dolores ipsam, quis, vel asperiores quam quae tenetur error alias inventore quaerat numquam quod accusantium necessitatibus consequatur praesentium officia, eveniet impedit nobis dolore corporis ullam molestias libero. Iste maxime eos corporis ratione doloremque, cum magni incidunt repellendus deleniti fuga nemo repellat beatae nesciunt nihil! Blanditiis modi quibusdam, repudiandae, officia amet mollitia vitae tenetur dolores illo, maiores perferendis sit quidem ab earum beatae deleniti quia eligendi iure dolor doloribus quos consectetur. Pariatur quas accusantium, doloribus. Iure eveniet, explicabo autem maxime vero, officiis blanditiis voluptate tempora, repellendus in, laborum iusto! Possimus commodi repellendus assumenda beatae quas neque, cumque doloribus blanditiis aut, ad porro enim voluptatem tempora ex vitae. Asperiores.</div>
</body>
</html>